# springclouddemo

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/pch/vo/: Product.java  Users.java
springcloud-consumer/: pom.xml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/pch/: ConsumerFeignApp.java
springcloud-consumer-feign/src/main/java/com/pch/controller/: ConsumerProductController.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-hystrixdashboard/: pom.xml
springcloud-consumer-hystrixdashboard/src/main/java/com/pch/: HystrixDashboardApp.java
springcloud-consumer/src/main/java/com/config/: RibbonConfig.java
springcloud-consumer/src/main/java/com/pch/: ConsumerApp.java
springcloud-consumer/src/main/java/com/pch/config/: RestConfig.java
springcloud-consumer/src/main/java/com/pch/controller/: ConsumerProductController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/pch/: EurekaApp.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka2/: pom.xml
springcloud-eureka2/src/main/java/com/pch/: EurekaApp2.java
springcloud-eureka2/src/main/java/com/pch/config/: EurekaSecurityConfig.java
springcloud-eureka2/src/main/resources/: application.yml
springcloud-eureka3/: pom.xml
springcloud-eureka3/src/main/java/com/pch/: EurekaApp3.java
springcloud-eureka3/src/main/resources/: application.yml
springcloud-provider-product/: pom.xml
springcloud-provider-product-hystrix/: pom.xml
springcloud-provider-product-hystrix/src/main/java/com/pch/: ProductHystrixApp.java
springcloud-provider-product-hystrix/src/main/java/com/pch/controller/: ProductController.java
springcloud-provider-product-hystrix/src/main/java/com/pch/service/impl/: ProductServiceImpl.java
springcloud-provider-product-hystrix/src/main/resources/: application.yml
springcloud-provider-product/src/main/java/com/pch/: ProductApp.java
springcloud-provider-product/src/main/java/com/pch/controller/: ProductController.java
springcloud-provider-product/src/main/resources/: application.yml
springcloud-provider-product/src/main/resources/mapping/: ProductMapper.xml
springcloud-provider-product2/: pom.xml
springcloud-provider-product2/src/main/java/com/pch/: ProductApp2.java
springcloud-provider-product2/src/main/java/com/pch/controller/: ProductController.java
springcloud-provider-product2/src/main/java/com/pch/mapper/: ProductMapper.java
springcloud-provider-product2/src/main/resources/: application.yml
springcloud-provider-product3/: pom.xml
springcloud-provider-product3/src/main/java/com/pch/: ProductApp3.java
springcloud-provider-product3/src/main/java/com/pch/controller/: ProductController.java
springcloud-provider-product3/src/main/java/com/pch/service/: IProductService.java
springcloud-provider-product3/src/main/resources/: application.yml
springcloud-provider-user-hystrix/: pom.xml
springcloud-provider-user-hystrix/src/main/java/com/pch/: UsersApp.java
springcloud-provider-user-hystrix/src/main/java/com/pch/controller/: UserController.java
springcloud-provider-user-hystrix/src/main/resources/: application.yml
springcloud-security-mod/: pom.xml
springcloud-security-mod/src/main/java/com/pch/config/: WebSecurityConfiguration.java
springcloud-service/: pom.xml
springcloud-service/src/main/java/com/pch/config/: FeignClientConfig.java
springcloud-service/src/main/java/com/pch/service/: IProductClientService.java
springcloud-service/src/main/java/com/pch/service/fallback/: ProductClientServiceFallbackFactory.java
springcloud-zuul-gateway/: pom.xml
springcloud-zuul-gateway/src/main/java/com/pch/: ZuulApp.java
springcloud-zuul-gateway/src/main/resources/: application.yml
